{
  "name":    "facebook-template-node",
  "version": "0.0.1",

  "description": "Template app for Heroku / Facebook integration, Node.js language",

  "dependencies": {
    "async":     "*",
    "ejs":       "*",
    "express":   "3.x",
    "faceplate": "0.0.4"
  },

  "engines": {
    "node": "0.8.x",
    "npm":"1.2.x"
  }
}
